.hero-section {
  background-image: url('/public/images/hero-secondary-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-section__title {
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}
.slick-track {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.slider-container {
  padding: 120px 0 320px;

  &__card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  &__card-title {
    font-family: 'Rubik';
    font-size: 22px;
    font-weight: 500;
    color: var(--black-title);
    padding: 25px 0 15px;
  }
}

.prev-next-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.prev-button,
.next-button {
  display: block;
  background-color: transparent;
  cursor: pointer;
}
.prev-button-icon,
.next-button-icon {
  fill: var(--brand-green);
  border: 1px solid var(--brand-green);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  padding: 10px;
}
.prev-button {
  transform: rotate(180deg);
}

.prev-button-icon:hover,
.next-button-icon:hover {
  background-color: var(--brand-green);
  fill: white;
}
.slick-list {
  max-width: 1320px;
}
