@charset "UTF-8";
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
:root {
  --brand-green: #63ab45;
  --background-light-green: #ddeed6;
  --accent-green: #008000;
  --black-title: #100c08;
  --gray-text: #787878;
  --orange-icon: #fbb03b;
  --background-light-orange: #feeed5;
  --secondary-green: #90a955;
  --secondary-yellow-green: #d2d234;
  --background-light-yellow-green: #f5f5d3;
  --background-gray: #dbe1cd;
  --footer-gray: #d9d9d9;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  line-height: 1.8;
  font-family: "Jost", "Rubik" sens-serif;
  font-weight: 400;
  color: var(--gray-text);
  font-weight: normal;
  font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* jost-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/jost-v18-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-500 medium - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/jost-v18-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rubik-500 medium - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/rubik-v28-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rubik-600 semi-bold - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/rubik-v28-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rubik-700 bold - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik-v28-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* satisfy-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Satisfy";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/satisfy-v21-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
.card {
  background-color: #f3f8f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 60px 35px;
  min-height: 660px;
  border-radius: 20px;
}

.card-title {
  font-family: "Rubik";
  font-weight: 600;
  font-size: 38px;
  color: var(--black-title);
  max-width: 530px;
}

.tablist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.react-tabs__tab:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.accordion-item {
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
  max-width: 530px;
}

.accordion-item.closed .accordion-toggle,
.accordion-item.open .accordion-toggle {
  color: var(--black-title);
  border: none;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 17px;
  background-color: transparent;
  padding: 20px;
  border-bottom: 1px solid var(--black-title);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  cursor: pointer;
}

.accordion-content {
  padding: 15px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.accordion-item.open .accordion-content {
  max-height: 760px;
}

.button {
  color: white;
  background-color: var(--brand-green);
  padding: 15px 30px;
  font-family: "Rubik";
  font-size: 16;
  line-height: 1;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  border: 1px solid var(--brand-green);
  cursor: pointer;
}
.button:hover {
  color: var(--brand-green);
  background-color: white;
  border: 1px solid var(--brand-green);
}

.location-section__button {
  position: absolute;
  top: 50%;
  right: 25px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(99, 171, 69, 0.6);
  padding: 10px 15px;
  font-family: "Rubik";
  font-size: 14;
  line-height: 1;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  border: 1px solid rgba(99, 171, 69, 0.6);
  cursor: pointer;
}
.location-section__button:hover {
  color: var(--brand-green);
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(99, 171, 69, 0.6);
}

.section-title {
  font-family: "Rubik";
  font-size: 50px;
  line-height: 1.1;
  font-weight: 600;
  color: var(--black-title);
  padding-bottom: 10px;
}

.prev-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.next-arrow,
.prev-arrow {
  fill: var(--brand-green);
  width: 20px;
  height: 20px;
  padding: 10px 20px;
  border: 1px dotted var(--brand-green);
  border-radius: 40%;
  background-color: var(--background-light-green);
}

.next-button,
.prev-button {
  border: none;
  background-color: transparent;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 40%;
  z-index: 10;
  cursor: pointer;
}

.next-button {
  right: 25px;
}

.prev-button {
  left: 0px;
}

.slide {
  max-width: 410px;
}

.photo-container {
  position: relative;
}

.breakfast-photo {
  position: absolute;
  top: 0;
  border-radius: 10px;
}

.slide-info {
  padding: 25px;
}

.slide-title {
  color: var(--black-title);
  font-family: "Rubik";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 10px;
}

.slide-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  line-height: 1;
  padding-bottom: 20px;
}

.address-logo {
  width: 18px;
  height: 18px;
  fill: var(--gray-text);
}

.link-map:hover {
  color: var(--brand-green);
  font-size: 13px;
  text-decoration: underline;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  line-height: 1;
  font-size: 14px;
}

.service-logo {
  width: 16px;
  height: 16px;
  fill: var(--brand-green);
}

.hotel-room {
  padding: 40px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.2;
  font-size: 14px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.room-title {
  font-family: "Rubik";
  font-weight: 500;
  color: var(--black-title);
}

.accent-text {
  color: var(--brand-green);
  font-family: "Rubik";
  font-weight: 500;
  padding-top: 10px;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.accent-price {
  color: var(--brand-green);
  font-family: "Rubik";
  font-weight: 500;
  line-height: 1;
  font-size: 20px;
  padding: 8px 0 18px;
}

.crossed-price {
  font-size: 16px;
  color: var(--gray-text);
  text-decoration: line-through;
}

.advantages-section__container {
  padding-bottom: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advantages-section__photo-container {
  position: relative;
  display: inline-block;
}
.advantages-section__photo-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.advantages-section__photo {
  display: block;
  width: 100%;
  height: auto;
}
.advantages-section__card {
  position: absolute;
  top: 10%;
  right: 10%;
  max-width: 760px;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.big-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.footer {
  background-color: black;
}
.footer__newsletter {
  position: absolute;
  background-image: url("/public/images/newsletter-back.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 400px;
  border-radius: 25px;
  left: 50%;
  top: -10%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__newsletter-title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: var(--black-title);
}
.footer__newsletter-text {
  color: var(--black-title);
  padding: 5px 0 20px;
}
.footer__input-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid var(--brand-green);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}
.footer__input {
  padding: 18px 320px 18px 20px;
  border: none;
  outline: none;
}
.footer__newsletter-button {
  position: absolute;
  right: -3px;
  border-radius: 0 10px 10px 0;
  background-color: var(--brand-green);
  fill: white;
  cursor: pointer;
  border: 1px solid var(--brand-green);
}
.footer__newsletter-button:active {
  fill: var(--brand-green);
  background-color: white;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.footer__newsletter-button-icon {
  width: 22px;
  height: 22px;
  padding: 15px;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 230px 150px 180px;
  position: relative;
}
.footer__book {
  max-width: 306px;
}
.footer__title {
  font-family: "Rubik";
  font-weight: 600;
  color: white;
  font-size: 30px;
  line-height: 1.6;
  padding: 20px 0 25px;
}
.footer__secondary-title {
  font-family: "Rubik";
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: var(--footer-gray);
}
.footer__link-menu {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footer__link {
  cursor: pointer;
}
.footer__link:hover {
  color: white;
  text-decoration: underline;
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  max-width: 260px;
}
.footer__contact-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
}
.footer__icon {
  width: 20px;
  height: 20px;
  fill: var(--orange-icon);
}
.footer__contact:hover {
  cursor: pointer;
  color: white;
  text-decoration: underline;
}
.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
}
.footer__text {
  max-width: 306px;
  padding-top: 20px;
}
.footer__payment-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 20px;
  cursor: pointer;
}
.footer__copyright {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  gap: 50px;
  width: 100%;
  position: relative;
}
.footer__copyright::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: var(--gray-text);
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__social {
  width: 24px;
  height: 24px;
  fill: var(--gray-text);
  border: 1px solid var(--gray-text);
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}
.footer__social:hover {
  fill: white;
}
.footer__terms {
  font-family: "Rubik";
  font-size: 14px;
}
.footer__terms:hover {
  color: white;
  text-decoration: underline;
}
.footer__privacy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.header__link {
  line-height: 2;
  font-size: 15px;
  color: var(--black-title);
  font-family: "Rubik";
  cursor: pointer;
}
.header__link:hover {
  color: var(--brand-green);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.header__icon {
  width: 27px;
  height: 27px;
  fill: var(--black-title);
  cursor: pointer;
}
.header__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 21px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}
.header__call-icon {
  width: 28px;
  height: 28px;
  fill: var(--brand-green);
  cursor: pointer;
}
.header__call-info {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__call-info::before {
  content: "";
  width: 1px;
  height: 35px;
  left: -10px;
  position: absolute;
  margin-right: 10px;
  background-color: var(--gray-text);
}
.header__call-text {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 14px;
  color: var(--black-title);
}
.header__call-number {
  color: var(--brand-green);
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.hero-section__container {
  background-image: url("/public/images/hero-photo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 970px;
  gap: 15px;
  text-align: center;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 600;
  font-size: 80px;
  line-height: 1.1;
  color: white;
}
.hero-section__accent {
  color: var(--brand-green);
}
.hero-section__offers {
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--background-gray);
  border-radius: 18px 18px 0 0;
}
.hero-section__offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 40px;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--black-title);
  font-family: "Rubik";
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.hero-section__offer:hover {
  background-color: var(--brand-green);
  color: white;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.hero-section__offer:first-child:hover {
  border-radius: 18px 0 0 0;
}
.hero-section__offer:last-child:hover {
  border-radius: 0 18px 0 0;
}
.hero-section__icon {
  width: 23px;
  height: 23px;
  fill: black;
}
.hero-section__offer:hover .hero-section__icon {
  fill: white;
}

.hotels-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 120px;
}
.hotels-section__text {
  padding: 10px 0 24px;
  max-width: 700px;
  text-align: center;
}
.hotels-section__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.hotels-section__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 500;
  color: black;
  cursor: pointer;
}
.hotels-section__item:hover {
  fill: var(--brand-green);
  color: var(--brand-green);
}
.hotels-section__icon {
  fill: black;
  width: 24px;
  height: 24px;
}
.hotels-section__slider {
  width: 100%;
  max-width: 1310px;
  margin: 0 auto;
  padding: 60px 0;
  overflow: hidden;
}

.info-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding: 120px 0;
}
.info-section__description {
  max-width: 630px;
}
.info-section__advantages {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.info-section__advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.info-section__icon {
  fill: var(--brand-green);
  width: 26px;
  height: 26px;
  background-color: var(--background-light-green);
  padding: 15px;
  border-radius: 50%;
}
.info-section__advantage-title {
  font-family: "Rubik";
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: var(--black-title);
  padding-bottom: 10px;
}
.info-section__photos {
  position: relative;
}
.info-section__photo {
  position: absolute;
  top: -20%;
  left: 75%;
  height: 100%;
}

.location-section {
  background-image: url("/public/images/Location-Background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.location-section__container {
  padding: 110px 0;
  margin: 0 auto;
  max-width: 1380px;
}
.location-section__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.location-section__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  max-width: 700px;
}
.location-section__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.location-section__card {
  position: relative;
}
.location-section__card-title {
  font-family: "Rubik";
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  color: white;
  position: absolute;
  bottom: 20px;
  left: 25px;
}
.location-section__tours-left {
  position: absolute;
  top: 15px;
  background-color: var(--orange-icon);
  padding: 5px 12px;
  font-size: 12px;
  font-family: "Rubik";
  line-height: 1;
  font-weight: 500;
  color: var(--black-title);
  border-radius: 0 4px 4px 0;
}

.specials-section__container {
  padding: 120px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.specials-section__text {
  max-width: 700px;
  text-align: center;
  padding: 10px 0 30px;
}
.specials-section__sales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.specials-section__column-sale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.specials-section__green-sale, .specials-section__blue-sale, .specials-section__orange-sale {
  position: relative;
}
.specials-section__orange-back {
  position: absolute;
  border-radius: 8px;
  bottom: 0;
  left: 0;
}
.specials-section__orange-button {
  position: absolute;
  bottom: 60px;
}
.specials-section__blue-photo {
  border-radius: 8px;
}
.specials-section__blue-back {
  position: absolute;
  border-radius: 8px;
  right: 0;
  bottom: 0;
}
.specials-section__green-photo {
  max-height: 600px;
  border-radius: 10px;
}
.specials-section__green-back {
  position: absolute;
  bottom: 0;
  border-radius: 8px;
}
.specials-section__orange-button {
  position: absolute;
  top: 64%;
  left: 5%;
}
.specials-section__blue-button {
  position: absolute;
  top: 66%;
  right: 12%;
}

.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

/* Стили slick-carousel */
.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

.destination-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 120px 0 320px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.destination-section__card {
  position: relative;
  width: calc(25% - 20px);
  max-width: 302px;
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.destination-section__photo {
  position: relative;
  display: inline-block;
}
.destination-section__info {
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.destination-section__text {
  color: var(--brand-green);
  font-family: "Rubik";
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.destination-section__title {
  color: white;
  font-family: "Rubik";
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}
.destination-section__tour-left {
  position: absolute;
  top: 15px;
  right: 15px;
  font-family: "Rubik";
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: var(--black-title);
  background-color: var(--orange-icon);
  padding: 4px 10px;
  border-radius: 4px;
}

.container {
  position: relative;
}

.slick-slider {
  width: 100%;
  position: relative;
}

.custom-prev,
.custom-next {
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  z-index: 10;
}

.custom-prev {
  left: 50%;
  -webkit-transform: translateX(-100%) translateY(-50%);
          transform: translateX(-100%) translateY(-50%);
}

.custom-next {
  right: 50%;
  -webkit-transform: translateX(100%) translateY(-50%);
          transform: translateX(100%) translateY(-50%);
}

.custom-prev-icon,
.custom-next-icon {
  width: 14px;
  height: 14px;
  padding: 8px;
  fill: rgba(0, 0, 0, 0.8);
  display: block;
  border: 1px solid var(--brand-green);
  border-radius: 50%;
}

.custom-prev-icon:hover,
.custom-next-icon:hover {
  background-color: var(--brand-green);
  fill: white;
  border: 1px solid var(--brand-green);
}

.custom-prev-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

.general-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0 320px;
  gap: 20px;
}
.general-section__photo-card {
  position: relative;
}
.general-section__sale {
  position: absolute;
  top: 0;
}
.general-section__button {
  position: absolute;
  top: 70px;
  right: 10%;
}
.general-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 35px;
  color: var(--black-title);
}
.general-section__quetion-card {
  padding-bottom: 120px;
}

.hero-section {
  background-image: url("/public/images/hero-secondary-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.hero-section__title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 52px;
  line-height: 1.3;
  color: white;
  padding: 120px 0 170px;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.slider-container {
  padding: 120px 0 320px;
}
.slider-container__card {
  padding: 20px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slider-container__card-title {
  font-family: "Rubik";
  font-size: 22px;
  font-weight: 500;
  color: var(--black-title);
  padding: 25px 0 15px;
}

.prev-next-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.prev-button,
.next-button {
  display: block;
  background-color: transparent;
  cursor: pointer;
}

.prev-button-icon,
.next-button-icon {
  fill: var(--brand-green);
  border: 1px solid var(--brand-green);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  padding: 10px;
}

.prev-button {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.prev-button-icon:hover,
.next-button-icon:hover {
  background-color: var(--brand-green);
  fill: white;
}

.slick-list {
  max-width: 1320px;
}/*# sourceMappingURL=App.css.map */